CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Jul 05 2015 13:13:55 GMT+1000 (AEST)

CACHE:
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/pacifico.ttf
images/cannon-icon.png
images/poo-icon.png
images/poo.png
images/table.png
images/trophy.png
scripts/scripts.js
scripts/templates.js
scripts/vendor.js
styles/application.css
index.html
robots.txt

NETWORK:
*

SETTINGS:
prefer-online
